{
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": ".",
		"moduleResolution": "node",
		"target": "ES2020",
		"module": "ES2020",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true
	},
	"include": [
		"index.mts",
		"src/**/*",
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
