{
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/api/index"
		}
	],
	"buildCommand": "cd ../.. && pnpm install && cd packages/utils && pnpm build && cd ../data && pnpm build && cd ../../apps/backend && pnpm exec tsup",
	"installCommand": "cd ../.. && pnpm install",
	"framework": null
}